[gd_scene load_steps=12 format=2]

[ext_resource path="res://art/tiles/GreenGem.png" type="Texture" id=1]
[ext_resource path="res://art/tiles/RubyGem.png" type="Texture" id=2]
[ext_resource path="res://art/tiles/GoldGem.png" type="Texture" id=3]
[ext_resource path="res://art/tiles/DiamondGem.png" type="Texture" id=4]
[ext_resource path="res://art/tiles/BlueGem.png" type="Texture" id=5]
[ext_resource path="res://art/tiles/mud1.png" type="Texture" id=6]
[ext_resource path="res://art/tiles/mud2.png" type="Texture" id=7]
[ext_resource path="res://art/tiles/mud0.png" type="Texture" id=8]
[ext_resource path="res://art/tiles/mud4.png" type="Texture" id=9]
[ext_resource path="res://art/tiles/mud3.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="tiles" type="Node2D"]

[node name="0" type="Sprite" parent="."]
position = Vector2( 5, 5 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 14, 5 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 23, 5 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 32, 5 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 41, 5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 5, 15 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 14, 15 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 23, 15 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 16, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 32, 15 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 24, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D"]
shape = SubResource( 1 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 41, 15 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/StaticBody2D"]
shape = SubResource( 1 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 5, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]
shape = SubResource( 1 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 14, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D"]
shape = SubResource( 1 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 23, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/StaticBody2D"]
shape = SubResource( 1 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 32, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 24, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/StaticBody2D"]
shape = SubResource( 1 )

[node name="14" type="Sprite" parent="."]
position = Vector2( 41, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/StaticBody2D"]
shape = SubResource( 1 )

[node name="15" type="Sprite" parent="."]
position = Vector2( 5, 34 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/StaticBody2D"]
shape = SubResource( 1 )

[node name="16" type="Sprite" parent="."]
position = Vector2( 14, 34 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="16/StaticBody2D"]
shape = SubResource( 1 )

[node name="17" type="Sprite" parent="."]
position = Vector2( 23, 34 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="17/StaticBody2D"]
shape = SubResource( 1 )

[node name="18" type="Sprite" parent="."]
position = Vector2( 32, 34 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 24, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="18/StaticBody2D"]
shape = SubResource( 1 )

[node name="19" type="Sprite" parent="."]
position = Vector2( 41, 34 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="19/StaticBody2D"]
shape = SubResource( 1 )

[node name="20" type="Sprite" parent="."]
position = Vector2( 5, 44 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="20/StaticBody2D"]
shape = SubResource( 1 )

[node name="21" type="Sprite" parent="."]
position = Vector2( 14, 44 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="21/StaticBody2D"]
shape = SubResource( 1 )

[node name="22" type="Sprite" parent="."]
position = Vector2( 23, 44 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 16, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="22/StaticBody2D"]
shape = SubResource( 1 )

[node name="23" type="Sprite" parent="."]
position = Vector2( 32, 44 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 24, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="23/StaticBody2D"]
shape = SubResource( 1 )

[node name="24" type="Sprite" parent="."]
position = Vector2( 41, 44 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="24/StaticBody2D"]
shape = SubResource( 1 )

[node name="25" type="Sprite" parent="."]
position = Vector2( 5, 54 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="25/StaticBody2D"]
shape = SubResource( 1 )

[node name="26" type="Sprite" parent="."]
position = Vector2( 14, 54 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="26/StaticBody2D"]
shape = SubResource( 1 )

[node name="27" type="Sprite" parent="."]
position = Vector2( 23, 54 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 16, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="27/StaticBody2D"]
shape = SubResource( 1 )

[node name="28" type="Sprite" parent="."]
position = Vector2( 32, 54 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 24, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="28/StaticBody2D"]
shape = SubResource( 1 )

[node name="29" type="Sprite" parent="."]
position = Vector2( 41, 54 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="29/StaticBody2D"]
shape = SubResource( 1 )
